{
  "name": "pixelmoney",
  "version": "1.0.0",
  "description": "A simple 2D pixel-based sandbox game built with Phaser",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "dev": "http-server -c-1"
  },
  "keywords": [
    "game",
    "phaser",
    "pixel",
    "sandbox"
  ],
  "author": "mulyana989",
  "license": "MIT"
}
